#BlueJ package file
editor.fx.0.height=986
editor.fx.0.width=1230
editor.fx.0.x=682
editor.fx.0.y=177
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=674
package.editor.x=50
package.editor.y=433
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=BookManagerGUI
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=362
target1.y=209
target2.height=70
target2.name=ReadAllTables
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=262
target2.y=109
target3.height=70
target3.name=FactorialBig
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=129
target3.y=218
